# pipeline-doctor-patterns-plugin

./: .gitignore  GITHUB_PACKAGES.md  LICENSE.md  README.md  pom.xml
.github/: settings.xml
.github/workflows/: publish.yml
docs/: pattern-library-design.md  pattern-testing-framework.md
src/main/java/io/jenkins/plugins/pipelinedoctor/patterns/: Pattern.java  PatternBasedDiagnosticProvider.java  PatternConfiguration.java  PatternLoader.java  PatternMatchResult.java  PatternMatcher.java  PatternSolution.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipelinedoctor/patterns/PatternConfiguration/: config.jelly
src/main/resources/patterns/: builtin-patterns.yaml
src/test/java/io/jenkins/plugins/pipelinedoctor/patterns/: PatternBasedDiagnosticProviderTest.java  PatternLoaderTest.java  PatternMatcherTest.java
test-data/: build-tool-failures.yaml  debian-archive-failures.yaml  docker-registry-failures.yaml  example-case.yaml  git-vcs-failures.yaml  kubernetes-rbac-failures.yaml  network-policy-failures.yaml  test-suite-metadata.yaml
